total 4546752
drwxr-xr-x. 1 Og Og      1620 May  5 07:21 .
drwxr-xr-x. 1 Og Og       186 Feb  1 19:16 ..
-rw-r--r--. 1 Og Og 154096783 May  1 21:18 backup-2026-05-01-21-18.zip
-rw-r--r--. 1 Og Og 154102900 May  1 21:22 backup-2026-05-01-21-22.zip
-rw-r--r--. 1 Og Og 154101620 May  1 21:45 backup-2026-05-01-21-45.zip
-rw-r--r--. 1 Og Og 154100266 May  1 21:52 backup-2026-05-01-21-52.zip
-rw-r--r--. 1 Og Og 154129899 May  1 22:01 backup-2026-05-01-22-01.zip
-rw-r--r--. 1 Og Og 154130564 May  1 22:07 backup-2026-05-01-22-07.zip
-rw-r--r--. 1 Og Og 154069232 May  1 22:11 backup-2026-05-01-22-11.zip
-rw-r--r--. 1 Og Og 154131065 May  1 22:21 backup-2026-05-01-22-21.zip
-rw-r--r--. 1 Og Og 154404987 May  2 08:29 backup-2026-05-02-08-29.zip
-rw-r--r--. 1 Og Og 154405824 May  2 08:33 backup-2026-05-02-08-33.zip
-rw-r--r--. 1 Og Og 154406125 May  2 08:48 backup-2026-05-02-08-48.zip
-rw-r--r--. 1 Og Og 154408771 May  2 11:02 backup-2026-05-02-11-02.zip
-rw-r--r--. 1 Og Og 154343858 May  2 14:33 backup-2026-05-02-14-33.zip
-rw-r--r--. 1 Og Og 154836219 May  2 15:35 backup-2026-05-02-15-35.zip
-rw-r--r--. 1 Og Og 155085936 May  2 15:42 backup-2026-05-02-15-42.zip
-rw-r--r--. 1 Og Og 155072391 May  3 09:51 backup-2026-05-03-09-51.zip
-rw-r--r--. 1 Og Og 155074144 May  3 10:07 backup-2026-05-03-10-07.zip
-rw-r--r--. 1 Og Og 155073738 May  3 11:40 backup-2026-05-03-11-40.zip
-rw-r--r--. 1 Og Og 155357975 May  3 17:01 backup-2026-05-03-17-01.zip
-rw-r--r--. 1 Og Og 155389477 May  3 19:39 backup-2026-05-03-19-39.zip
-rw-r--r--. 1 Og Og 155356896 May  3 19:41 backup-2026-05-03-19-41.zip
-rw-r--r--. 1 Og Og 155441431 May  3 19:51 backup-2026-05-03-19-51.zip
-rw-r--r--. 1 Og Og 155437591 May  3 20:03 backup-2026-05-03-20-03.zip
-rw-r--r--. 1 Og Og 155635703 May  4 20:25 backup-2026-05-04-20-25.zip
-rw-r--r--. 1 Og Og 160194549 May  4 20:43 backup-2026-05-04-20-43.zip
-rw-r--r--. 1 Og Og 155713827 May  4 21:03 backup-2026-05-04-21-03.zip
-rw-r--r--. 1 Og Og 160258976 May  5 07:02 backup-2026-05-05-07-02.zip
-rw-r--r--. 1 Og Og 155712035 May  5 07:14 backup-2026-05-05-07-14.zip
-rw-r--r--. 1 Og Og 155676064 May  5 07:20 backup-2026-05-05-07-20.zip
-rw-r--r--. 1 Og Og 155677135 May  5 07:21 backup-2026-05-05-07-21.zip
