"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"Guild Wars 2 - Og v11"
	"description"		"Fresh build — combat, skills, trading, chat macros."
	"creator"		"76561198025059559"
	"progenitor"		""
	"url"		"autosave:///home/deck/.local/share/Steam/steamapps/common/Steam Controller Configs/64793831/config/moonlight/controller_neptune.vdf"
	"export_type"		"personal_local"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"-535820289"
	"actions"
	{
		"Default"
		{
			"title"		"Combat"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000001"
		{
			"title"		"L1: Skills & Addons"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000002"
		{
			"title"		"R1: Trading & Vendor"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Jump, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Dodge / Mount Special 2, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Target Take, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Use / Mount Special 1, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Chat / Enter, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Yes Dialog, , "
							"binding"		"key_press P, Yes Dialog, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press BACK_TICK, Weapon Swap, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
							"delay_start"		"25"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Open Chest, , "
							"binding"		"key_press B, Open Chest, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Move Forward, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Move Backward, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Move Right, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Move Left, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Autorun, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"radial_menu"
		"name"		"Weapon Skills"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Weapon Skill 2, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Weapon Skill 3, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Weapon Skill 4, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, Weapon Skill 5, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_opacity"		"100"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"threshold"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Camera, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"soft_press"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Special Action, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Weapon Skill 1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Toggle Action Camera, , "
							"binding"		"key_press E, Toggle Action Camera, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Wizard Vault, , "
							"binding"		"key_press I, Wizard Vault, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Shift+0, , "
							"binding"		"key_press 0, Shift+0, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Action Cam, , "
							"binding"		"key_press END, Char Switch, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Hero Panel, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, Guild Panel, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Event Timers, , "
							"binding"		"key_press F10, Event Timers, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press I, Inventory, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Search Bags, , "
							"binding"		"key_press U, Search Bags, , "
							"binding"		"key_press M, Search Bags, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Deposit & Sort, , "
							"binding"		"key_press Q, Deposit & Sort, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, Contacts Panel, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24996"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Quit Game, , "
							"binding"		"key_press F4, Quit Game, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Map, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press HOME, Home Instance Portal, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 2 1 1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 3 1 1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Jackal Mount, , "
							"binding"		"key_press KEYPAD_3, Jackal Mount, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Warclaw Mount, , "
							"binding"		"key_press KEYPAD_6, Warclaw Mount, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Mount Toggle, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Nearest Enemy, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Siege Turtle, , "
							"binding"		"key_press KEYPAD_8, Siege Turtle, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"radial_menu"
		"name"		"Pro Skills"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F1, Profession Skill 1, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2, Profession Skill 2, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F3, Profession Skill 3, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, Profession Skill 4, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_opacity"		"50"
			"touch_menu_scale"		"50"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"radial_menu"
		"name"		"Utility Skills"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, Heal Skill, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, Utility Skill 1, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, Utility Skill 2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, Utility Skill 3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, Elite Skill, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_opacity"		"100"
			"touch_menu_scale"		"150"
			"touch_menu_position_x"		"50"
			"touch_menu_position_y"		"50"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"radial_menu"
		"name"		"Mounts Wheel"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Raptor, , "
							"binding"		"key_press KEYPAD_0, Raptor, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Springer, , "
							"binding"		"key_press KEYPAD_1, Springer, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Skimmer, , "
							"binding"		"key_press KEYPAD_2, Skimmer, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Jackal, , "
							"binding"		"key_press KEYPAD_3, Jackal, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Griffon, , "
							"binding"		"key_press KEYPAD_4, Griffon, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Roller Beetle, , "
							"binding"		"key_press KEYPAD_5, Roller Beetle, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Warclaw, , "
							"binding"		"key_press KEYPAD_6, Warclaw, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Skyscale, , "
							"binding"		"key_press KEYPAD_7, Skyscale, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Siege Turtle, , "
							"binding"		"key_press KEYPAD_8, Siege Turtle, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_opacity"		"100"
			"touch_menu_scale"		"150"
			"touch_menu_position_x"		"50"
			"touch_menu_position_y"		"50"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"radial_menu"
		"name"		"Chat Macros"
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, ty, , "
							"binding"		"key_press Y, ty, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, np, , "
							"binding"		"key_press P, np, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Hi, , "
							"binding"		"key_press H, Hi, , "
							"binding"		"key_press I, Hi, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press FORWARD_SLASH, /party, , "
							"binding"		"key_press P, /party, , "
							"binding"		"key_press A, /party, , "
							"binding"		"key_press R, /party, , "
							"binding"		"key_press T, /party, , "
							"binding"		"key_press Y, /party, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press FORWARD_SLASH, /say, , "
							"binding"		"key_press S, /say, , "
							"binding"		"key_press A, /say, , "
							"binding"		"key_press Y, /say, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press FORWARD_SLASH, /map, , "
							"binding"		"key_press M, /map, , "
							"binding"		"key_press A, /map, , "
							"binding"		"key_press P, /map, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press FORWARD_SLASH, /guild, , "
							"binding"		"key_press G, /guild, , "
							"binding"		"key_press U, /guild, , "
							"binding"		"key_press I, /guild, , "
							"binding"		"key_press L, /guild, , "
							"binding"		"key_press D, /guild, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press FORWARD_SLASH, /squad, , "
							"binding"		"key_press S, /squad, , "
							"binding"		"key_press Q, /squad, , "
							"binding"		"key_press U, /squad, , "
							"binding"		"key_press A, /squad, , "
							"binding"		"key_press D, /squad, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, qheal, , "
							"binding"		"key_press H, qheal, , "
							"binding"		"key_press E, qheal, , "
							"binding"		"key_press A, qheal, , "
							"binding"		"key_press L, qheal, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, aheal, , "
							"binding"		"key_press H, aheal, , "
							"binding"		"key_press E, aheal, , "
							"binding"		"key_press A, aheal, , "
							"binding"		"key_press L, aheal, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, +, , "
							"binding"		"key_press EQUALS, +, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_11"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press DASH, -, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_12"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Yes, , "
							"binding"		"key_press Y, Yes, , "
							"binding"		"key_press E, Yes, , "
							"binding"		"key_press S, Yes, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
			"touch_menu_button_13"
			{
				"activators"
				{
					"Release_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, No, , "
							"binding"		"key_press N, No, , "
							"binding"		"key_press O, No, , "
							"binding"		"key_press RETURN, Send, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"14"
			"touch_menu_opacity"		"100"
			"touch_menu_scale"		"150"
			"touch_menu_position_x"		"50"
			"touch_menu_position_y"		"50"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Sudoku, , "
							"binding"		"key_press PERIOD, Sudoku, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Exit Instance, , "
							"binding"		"key_press E, Exit Instance, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Vendor Buy, , "
							"binding"		"key_press U, Vendor Buy, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Vendor, , "
							"binding"		"key_press KEYPAD_DASH, Vendor, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Hide UI, , "
							"binding"		"key_press J, Hide UI, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Deposit Materials, , "
							"binding"		"key_press F, Deposit Materials, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Mystic Forge Combo, , "
							"binding"		"key_press A, Mystic Forge Combo, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, MT Delivery, , "
							"binding"		"key_press F, MT Delivery, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, MT Dashboard, , "
							"binding"		"key_press T, MT Dashboard, , "
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, MT Fliplist, , "
							"binding"		"key_press D, MT Fliplist, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Shift+Click, , "
							"binding"		"mouse_button LEFT, Shift+Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Search Bags, , "
							"binding"		"key_press U, Search Bags, , "
							"binding"		"key_press M, Search Bags, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Trading Post, , "
							"binding"		"key_press O, Trading Post, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, TP Remove, , "
							"binding"		"key_press T, TP Remove, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Item Details, , "
							"binding"		"key_press COMMA, Item Details, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Shift+Click, , "
							"binding"		"mouse_button LEFT, Shift+Click, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Vendor, , "
							"binding"		"key_press V, Vendor, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press INSERT, Toggle Language, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"8"		"switch active"
			"0"		"button_diamond active"
			"9"		"left_trackpad active"
			"3"		"right_trackpad active"
			"1"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"6"		"right_joystick active"
			"7"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000001"
		"group_source_bindings"
		{
			"20"		"button_diamond active"
			"10"		"right_trackpad active"
			"22"		"right_trigger active"
			"11"		"right_joystick active"
			"21"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000002"
		"group_source_bindings"
		{
			"33"		"switch active"
			"30"		"button_diamond active"
			"13"		"left_trackpad active"
			"32"		"left_trigger active"
			"12"		"right_joystick active"
			"31"		"dpad active"
		}
	}
	"left_trackpad_mode"		"0"
	"right_trackpad_mode"		"0"
}
