[Unit]
Description=Force CPU and GPU to full performance mode
After=tuned.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
  echo 100 > /sys/devices/system/cpu/intel_pstate/min_perf_pct; \
  echo 0 > /sys/devices/system/cpu/intel_pstate/no_turbo; \
  for g in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo performance > "$g"; done; \
  for e in /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference; do echo performance > "$e" 2>/dev/null || true; done; \
  for c in /sys/class/drm/card*/device/power_dpm_force_performance_level; do echo high > "$c" 2>/dev/null || true; done'

[Install]
WantedBy=multi-user.target
